<snippet>
    <content><![CDATA[
<div class="form-group">
    {{ form_label('${1:email}', '${2:Email}', {'class' :'${3:col-sm-3 control-label}'}) }}
    <div class="${4:col-sm-9}">
    	{{ form_email('${1:email}',${5: null}, {'class' : 'form-control'${6:, 'required' : 'required'}${7:, 'placeholder' : 'eg: foo@bar.com'}}) }}
    	<small class="text-danger">{{ errors.first('${1:email}') }}</small>
	</div>
</div>
]]></content>
    <tabTrigger>bootemailh</tabTrigger>
    <scope>text.html.twig</scope>
</snippet>
