<snippet>
    <content><![CDATA[
<div class="form-group">
    {{ form_label('${1:inputname}', '${2:Input label}', {'class' : '${7:col-sm-3 control-label}'}) }}
    <div class="${8:col-sm-9}">
    	{{ form_select('${1:inputname}',${3: options},${4: null}, {'class' : 'form-control'${5:, 'required' : 'required'}${6:, 'multiple' : 'multiple'}}) }}
    	<small class="text-danger">{{ errors.first('${1:inputname}') }}</small>
	</div>
</div>
]]></content>
    <tabTrigger>bootselecth</tabTrigger>
    <scope>text.html.twig</scope>
</snippet>
