<snippet>
    <content><![CDATA[
<div class="form-group">
    {{ form_label('${1:inputname}', '${2:Range}', {'class' : '${6:col-sm-3 control-label}'}) }}
    <div class="${7:col-sm-9}">
    	{{ form_selectRange('${1:inputname}', ${3:0}, ${4:10}, {'class' : 'form-control'${5:, 'required' : 'required'}}) }}
    	<small class="text-danger">{{ errors.first('${1:inputname}') }}</small>
	</div>
</div>
]]></content>
    <tabTrigger>bootselectrangeh</tabTrigger>
    <scope>text.html.twig</scope>
</snippet>
